Description: Fix typo reported by lintian
Author: Mathieu Malaterre <malat@debian.org>
Bug-Debian: https://bugs.debian.org/825052
Forwarded: no

Index: abi-dumper/abi-dumper.pl
===================================================================
--- abi-dumper.orig/abi-dumper.pl
+++ abi-dumper/abi-dumper.pl
@@ -253,7 +253,7 @@ GENERAL OPTIONS:
   
   -public-headers PATH
       Path to directory with public header files or to file with
-      the list of header files. This option allows to filter out
+      the list of header files. This option allows one to filter out
       private symbols from the ABI dump.
   
   -ignore-tags PATH
